{
  "name": "iled",
  "version": "0.3.2",
  "description": "I.L.E.D.: Discriminated union for happiness",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuraKostin/ILED.git"
  },
  "author": "YuraKostin",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/YuraKostin/ILED/issues"
  },
  "homepage": "https://github.com/YuraKostin/ILED#readme",
  "keywords": [
    "react",
    "iled",
    "i.l.e.d.",
    "util",
    "state",
    "typescript"
  ],
  "devDependencies": {
    "@types/react": "^18.0.19",
    "typescript": "^4.8.3"
  }
}
